<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:paddingTop="55dp"
                android:background="?android:windowBackground"

              android:paddingBottom="5dp"
                android:layout_width="match_parent"
              android:orientation="vertical"
                android:layout_height="wrap_content">



    <LinearLayout


            android:background="@color/colorLightBackground"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:orientation="horizontal">


        <EditText
                android:textColor="@android:color/white"
                android:maxLines="1"
                android:textSize="16dp"
                android:padding="5dp"
                android:layout_width="139dp"
                android:layout_height="77dp"
                android:id="@+id/expenseNameEditText"
                android:hint="@string/EXPENSES"/>

        <EditText

                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:padding="5dp"
                android:layout_width="96dp"
                android:layout_height="77dp"
                android:layout_toRightOf="@+id/expenseNameEditText"
                android:hint="@string/EXPENSE_AMOUNT"

                android:inputType="number"

                android:maxLines="1"
                android:id="@+id/expenseAmountEditText"
                android:layout_marginLeft="5dp"/>


        <androidx.appcompat.widget.AppCompatSpinner



                android:padding="5dp"
                android:layout_width="150dp"
                android:layout_height="77dp"
                android:textColor="@android:color/white"
                android:id="@+id/expensePayerSpinner"
                android:layout_toRightOf="@+id/expenseNameEditText"
                android:layout_marginLeft="5dp">

        </androidx.appcompat.widget.AppCompatSpinner>



    </LinearLayout>


    <LinearLayout

            android:background="@color/colorLightBackground"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:orientation="horizontal">

        <TextView

                android:textColor="@android:color/white"
                android:maxLines="1"
                android:textSize="16dp"
                android:paddingTop="15dp"
                android:layout_width="165dp"
                android:layout_height="57dp"
                android:id="@+id/expenseDateTextView"
                android:text="15-APRIL-1997"/>

        <ImageButton

                android:textColor="@android:color/white"
                android:padding="15dp"
                android:tint="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/calendar"

                android:id="@+id/expenseDatePickerImageButton"/>

        <Button


                android:textSize="14sp"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/addNewExpenseButton"

                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:text="ADD EXPENSE"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView

            android:layout_width="match_parent"
            android:layout_height="461dp"
            android:id="@+id/expenseRecyclerView">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>

